BOT_TOKEN=""
BOT_OWNER_ID=""

MASS_BAN=false

WEBHOOK_URL="Webhook URL"
AVATAR_URL="https://i.imgur.com/9Ahbgx4.jpeg"

PREFERRED_LOCALE="el"

CHANNEL_NAME="AVCII ON TOP"
SERVER_NAME="AVCII THE GOD OF GOD"
ROLE_NAME="ΑΘΑΝΑΤΟΣ"


EMBED_TITLE="Your server has been nuked by Avci"
EMBED_DESCRIPTION="```AVCII is one of the most powerful discord nuke bot. discord.gg/123demands"
