BOT_TOKEN=""
BOT_OWNER_ID=""

MASS_BAN=false

WEBHOOK_URL="Webhook URL"
AVATAR_URL="https://media.tenor.com/PLanFqEsRMAAAAAM/baracube-trolled.gif"
CHANNEL_NAME="AVCII ON TOP"
SERVER_NAME="AVCII THE GOD OF GOD"
ROLE_NAME="AVCII"


EMBED_TITLE=" Your server has been nuked by Avci"
EMBED_DESCRIPTION="AVCII is one of the most powerful discord nuke bot. https://discord.com.gg/123demand"
